

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="idEstudiante">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.idEstudiante}} </td>
    </ng-container>

    <ng-container matColumnDef="nombreCompleto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> NOMBRES </th>
      <td mat-cell *matCellDef="let row"> {{row.nombreCompleto}} </td>
    </ng-container>
    <ng-container matColumnDef="apellidoPaterno">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido P. </th>
      <td mat-cell *matCellDef="let row"> {{row.apellidoPaterno}} </td>
    </ng-container>
    <ng-container matColumnDef="apellidoMaterno">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellido M. </th>
      <td mat-cell *matCellDef="let row"> {{row.apellidoMaterno}} </td>
    </ng-container>
    <ng-container matColumnDef="dni">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> DNI </th>
      <td mat-cell *matCellDef="let row"> {{row.dni}} </td>
    </ng-container>
    <ng-container matColumnDef="medioInteres">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Medio Interes </th>
      <td mat-cell *matCellDef="let row"> {{row.medioInteres}} </td>
    </ng-container>


    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> ACTIONS </th>
      <td mat-cell *matCellDef="let row">
        <button mat-button (click)="openDialog(row)">
          <mat-icon>mode_edit</mat-icon>
        </button>

        <button mat-button color="accent" (click)="delete(row.idEstudiante)" >
          <mat-icon>delete</mat-icon>
        </button>

      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="getDisplayedColumns()"></tr>
    <tr mat-row *matRowDef="let row; columns: getDisplayedColumns();"></tr>

  </table>

  <button mat-fab color="primary" style="float: right;" (click)="openDialog()" >
    <mat-icon>save</mat-icon>
  </button>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of patients"></mat-paginator>

</div>
