<mat-dialog-content>
  <mat-toolbar><span>Formulario Insidencias</span></mat-toolbar>

  <div class="example-container">
    <form [formGroup]="form"  class="example-container" #InsidenciaForm="ngForm">
      <mat-form-field>
        <input matInput placeholder="Descripcion" formControlName="descripcion">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Castigo" formControlName="castigo">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Estudiante" formControlName="estudiante">
      </mat-form-field>



      <br/>
      <button mat-button (click)="operate()" [disabled]="form.invalid">Guardar</button>
      <button mat-button color="accent" (click)="close()">Cancelar</button>
    </form>
  </div>
</mat-dialog-content>
